<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <a href="https://shikshaskills.org.in/" target="_blank">Visit shiksha Skills Institute Website</a>
    <a href="https://shikshaskills.org.in/about-us/"> Visit about-us for Institute</a>

    <a href="https://sahajananddigital.in/"><img src="c:\Users\pc1\Downloads\emoji.jfif" style="width: 50px; height: 50px;"></a>

    <a href="mailto:info@shikshaskills.org.in">info@shikshaskills.org.in</a>

    <img src="computer_image-removebg-preview.png " style="width: 30px; height: 30px;" alt="Computer Technology">

    <img src="c:\Users\pc1\Downloads\emoji.jfif" style="height: 50px; width: 50px;" alt="thinks">


 
</body>
</html>